APP_NAME=ChatApp
APP_ENV=local
APP_KEY=base64:w2MjBqPXzFnPp/sGVicxTwtKVa3pRnOuWXX2lSHYmog=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# Used for tests
DB_DATABASE_TESTING=test_chat_app_db
# Used for live data
DB_DATABASE=chat_app_db
DB_USERNAME=root
DB_PASSWORD=kickstart

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_APP_NAME="${APP_NAME}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
